<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Реставрация книг'>
    <h2 align='center'>Реставрация книг</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
        <p>Ежедневно с 8:00 до 20:00 у Торговца-интеллигента Бенджамина [Валлунд:1061,994] проходит событие реставрация книг. Для события нужно собрать необходимые книги, но можно (и пока книги не собраны - нужно) принимать участие за вклад в 30 тысяч серебра.</p>
        <p>В событии необходимо правильно ответить на шесть вопросов, выбрав правильный ответ из четырех. Ответы и подсказки на вопросы находятся на страницах книг, но если книг нет, то можно угадать, вспомнить ответ или воспользоваться чем-нибудь, например, <u onclick='changeFrameTo("event_search_book_restoration",SEARCH_PAGES_PREFIX)'>поиском по вопросам</u>. За правильные ответы дают очки эрудита.</p>
        <p>Ежедневно в 20:15 случайным образом Бенджамин раздает сувениры участвовавшим игрокам. Сувениры можно продать Лавочнику и получить серебро. Всего есть три типа сувенира по редкости: 200 тыс., 500 тыс. и 1 млн. серебра. Количество и редкость сувениров зависит от количества участников. Чем чаще участие в событии, тем выше шанс получить редкий сувенир.</p>
    </div>
</div>