<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Охота на элиту'>
    <h2 align='center'>Охота на элиту</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
        <p>Другие возможные названия: элита.</p>
        <p>Охота на элиту - это ежедневное гильдейское событие со случайной наградой в виде имущества гильдии, кольца, камня духа или даже криптида. Участовать в одном отряде может от 5 до 10 человек. Проходит в определенное время в случайной локации, которую можно узнать в описании события в Кристале Хаоса(I).</p>
        <lh><p>Время события:</p></lh>
        <ul>
            <li><p>9:00 - 10:00;</p></li>
            <li><p>12:00 - 13:00;</p></li>
            <li><p>15:00 - 16:00;</p></li>
            <li><p>18:00 - 19:00;</p></li>
            <li><p>21:00 - 22:00;</p></li>
            <li><p>00:00 - 01:00;</p></li>
            <li><p>03:00 - 04:00.</p></li>
        </ul>
        <p>На карте во время события можно найти боссов (элиту). Добежав, можно активировать босса, призвав всех остальных в отряде непосредственно к боссу. Другие участники могут находится на других основных локациях мира, призвать может любой участник отряда.</p>
        <p>На месте побежденного босса может появиться другой, которого можно также активировать. В день можно получить награду за двух побежденных боссов. За дальнейшую помощь согильдийцам в получении награды можно получить очки Престижа.</p>
    </div>
</div>