<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Витой каньон (Герой)'>
    <h2 align='center'>Витой каньон</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
    <p>1 Босс:</p>
    <p>Самому дальнему игроку босс наносит удар в виде жала, накладывающий эффект. Во время эффекта, если тот же игрок получит удар жала, то получит большой урон. Поэтому дальним игрокам стоит чередоваться (трем игрокам по очереди), вставать дальше всех и принимать удар на себя. Босс может закопаться и преследовать ближайших игроков. Если подойти слишком близко, то он тут же выскочит и нанесет ближайшим игрокам большой урон. Если игроков близко не будет, то со временем он вылезет и продолжит атаковать.</p>
    <p>2 Босс:</p>
    <p>Босс может поставить ядовитое облако, исходящее от себя в виде небольших лучей. Между ними и за ними можно избежать урона. После этого босс призывает метеориты, падающие на игроков. Выбирает двух игроков и помечает их красным цветом, это можно отследить по кругам вокруг персонажей на земле и прицелу над головой. Через какое-то время цель (круги) фиксируется (становится более четким, перестает мигать и двигаться за игроком) и начинает падать метеорит. За это время можно убежать из круга. Стоит ставить круги подальше от босса в одной точке вместе с другим игроком, у которого такой же круг. Далее появляются такие же цели (круги) у других двух игроков, им стоит подойти к краям красных кругов, дождаться падения метеоритов и тут же встать на место падения. Как только фиксируется синий круг, можно выходить из него и продолжать сражение с боссом. Синий метеорит при падении на красный уничтожает его и наносит урон вокруг по кругу. Если красный метеорит остается не поврежденным, то он заряжает удар, по истечению которого наносит всем большой урон.</p>
    <p>3 Босс:</p>
    <p>Босс может встать в центр, стать неуязвимым и тогда появляются столбы вокруг него. Один из них получает заряд и появляется электрическая сфера на его вершине. Если встать рядом с заряженным столбом, то персонажа начинает бить ток. Ток передается по игрокам и от игроков к другим столбам. Как только все столбы станут заряженными, босс перестанет быть неуязвимым и можно будет продолжить сражение. Чтобы эффективно и быстро пройти этот этап, стоит разбиться на пары и заряжать столбы от заряженного в обе стороны. Лечащий игрок в это время обычно стоит и лечит остальных. Первый игрок в паре встает на 1/3 от расстояния между столбами так, чтобы ему переносился заряд. Второй игрок в паре встает на 2/3 от того же расстояния и передает ток дальше к незаряженному столбу через себя. После успешного прохождения этого этапа босс может установить связь между игроками, которую следует разорвать, отбежав подальше от связанных игроков, чтобы избежать периодического урона.</p>
    </div>
</div>