<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Логово цербера (Герой)'>
    <h2 align='center'>Логово цербера</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
    <p>1 Босс:</p>
    <p>Босс может вызвать смерчи, идущие за каждым игроком. Этот смерч стоит проводить через босса. Как только все смерчи окажутся под боссом (или с временем), босс притянет к себе всех. После этого стоит как можно быстрее отбежать от босса в любую сторону и дожидаться волн, через которые нужно прыгать.</p>
    <p>2 Босс:</p>
    <p>Босс ставит ловушку на место игрока, стоит в это время отбежать и не трогать. Если висит прицел над персонажем, то стоит переместиться в ловушку, чтобы избежать урона от босса.</p>
    <p>3 Босс:</p>
    <p>Во время рева стоит спрятаться за кристаллы.</p>
    </div>
</div>