<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Магическая лаборатория (Герой)'>
    <h2 align='center'>Магическая лаборатория</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
    <p>1 Босс:</p>
    <p>Стоит отвести босса к бочкам, чтобы не задевали отряд вихри, рядом с решетками.</p>
    <p>2 Босс:</p>
    <p>Когда появляются яйца, то стоит по ним ходить, чтобы из них не вылупились пауки. Если игрок попал в сеть и обездвижен, то можно его освободить, подойдя и нажав на него левой кнопкой мыши.</p>
    <p>3 Босс:</p>
    <p>Стоит избегать зеленых и черных луж. Во время выброса химического реагента, у всех игроков, кроме танка (если остальных игроков четное количество), появляются вокруг персонажа зеленый или красный круг. Их нужно соединить противоположными цветами (красный с зеленым). Если прикоснуться одинаковыми, то произойдет взрыв, наносящий всем игрокам большой урон. Если не соединить круг с другим игроком, то персонажу будет нанесен большой урон.</p>
    </div>
</div>