<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Зимняя площадь (Герой)'>
    <h2 align='center'>Зимняя площадь</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
    <p>1 Босс:</p>
    <p>Босс может прыгнуть на любого игрока, оставив призрака, который после возвращения будет вращаться, вызвать бури, исходящие от него и вернуться обратно. После возвращения к одному из игроку бежит воин, его стоит вести через босса и убить, чтобы поскорее избавиться, иначе наносит большой урон.</p>
    <p>2 Босс:</p>
    <p>Босс ставит сферы света в случайных местах, их стоит избегать. Потом их притягивает и выпускает. До выпуска стоит отбежать и обходить сферы. Также можно спрятаться от них за клеткой.</p>
    <p>3 Босс:</p>
    <p>На поле появляются красные лужи, их стоит избегать. На месте красных луж появляется огонь, наносящий большой урон, если встать на него. Босс может вызвать бочки по всем полю, стоит отдалить камеру как можно дальше и проходить между них.</p>
    </div>
</div>