<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Викторина Айрин'>
    <h2 align='center'>Викторина Айрин</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
        <p>Викторина проходит у Айрин каждый день с 14:25 до 14:35 и с 20:20 до 20:30. Первые пять минут идет регистрация, а в течение следующих пяти минут нужно отвечать на вопросы, вставая на соответствующий ответу круг. Для всех участников вопросы и ответы одинаковые. За каждый правильный ответ можно получить 1 очко эрудита. Всего вопросов 20, максимально за одну викторину можно получить 20 очков эрудита. Полученные очки можно потратить у Бенджамина.</p>
    </div>
</div>