<?php
session_start();
include($_SERVER['DOCUMENT_ROOT']."/data/php/check_login.php");
?>
<div class='mainPanelContent' id='Игровые сокращения'>
    <h2 align='center'>Игровые сокращения</h2>
    <div style='height:5%;'>
        <input type='button' value='Назад' onclick='changeFrameTo(previousPage.pop(),"","back")'>
    </div>
    <div>
        <p><b>геройка, гера, гер</b> - героическое подземелье.</p>
        <p><b><span title='Heal'>хил, хилл</span>, храмовник</b> - игрок с выставленными навыками на лечение. Классы: жрец, стрелок.</p>
        <p><b><span title='Ranged Damage Dealer'>РДД</span></b> - класс, наносящий урон с расстояния.</p>
        <p><b>обычка</b> - обычное подземелье.</p>
        <p><b><span title='Gun'>ган, ганер</span>, лук</b> - класс стрелок.</p>
        <p><b><span title='Rogue'>рога</span>, асс</b> - класс ассасин.</p>
        <p><b><span title='Raid Boss'>РБ</span></b> - босс подземелья.</p>
        <p><b>танк</b> - игрок с выставленными навыками на защиту. Классы: рыцарь, мечник.</p>
        <p><b><span title='Damage Dealer'>ДД</span></b> - игрок с выставленными навыками на атаку.</p>
        <p><b><span title='Discord'>дис, дискорд</span></b> - дискорд-канал для общения в приложении <a href='https://discordapp.com' target='_blank'>Discord</a></p>
        <p><b><span title='Mobile object'>моб, мобы</span></b> - живые подвижные сущности, управляемые кодом игры.</p>
        <p><b><span title='Player versus player'>ПВП, PVP</span></b> - режимы игры, в которых возможно столкнуться битвой с другими игроками.</p>
        <p><b><span title='Multiplayer Online Battle Arena'>MOBA, моба</span></b> - режим игры, в котором две команды игроков сражаются друг с другом на карте особого вида. В течение матча персонажи могут становиться сильнее, получать новые способности и снаряжение. Конечной целью в ходе матча является уничтожение главного здания вражеской команды как игроками, так и крипами.</p>
        <p><b><span title='Creep'>крип</span></b> - это боевые единицы в режиме MOBA, которыми управляет компьютер. Крипы появляются на базах игроков через определенные промежутки времени и двигаются по специальным линиям к базе противника, сражаясь со всеми встречными врагами.</p>
        <p><b><span title='Bug'>баг</span></b> - ошибка в игре.</p>
        <p><b><span title='Battleground'>БГ, ПБ</span></b> - режим игры Поле боя.</p>
        <p><b><span title='Party leader'>ПЛ</span></b> - командир отряда.</p>
        <p><b><span title='Constant party'>КП</span></b> - грууппа, играющая часто вместе.</p>
        <p><b><span title='Cast'>каст</span></b> - навык, для применения которого требуется какое-то время.</p>
        <p><b>сбивалка</b> - навык игрока, который может прервать прочтение навыка врага.</p>
        <p><b><span title='Damage'>дамаг</span></b> - показатель урона.</p>
        <p><b><span title='Ability'>абилка</span>, <span title='Skill'>скил, скилл</span></b> - способность, навык.</p>
        <p><b><span title='Ultimate'>ульта</span></b> - самый сильный навык, навык пробуждения. Активируется по кнопке U.</p>
        <p><b><span title='Try'>трай</span></b> - попытка.</p>
        <p><b><span title='Dungeon'>данж</span></b> - подземелье.</p>
        <p><b><span title='Hit points'>ХП</span></b> - здоровье.</p>
        <p><b><span title='Buff'>баф</span></b> - положительный эффект.</p>
        <p><b>дебаф</b> - отрицательный эффект.</p>
        <p><b><span title='Ping'>пинг</span></b> - время, затраченное на передачу информации между игрой и сервером.</p>
        <p><b><span title='Damage per second'>ДПС</span></b> - количество урона в секунду.</p>
        <p><b><span title='Build''>билд</span></b> - построение навыков.</p>
        <p><b><span title='XD'>ХД, хД, хд</span></b> - русскоязычный вариант написания смайлика «XD», который используют, когда хотят выразить смех и радость.</p>
        <p><b>рег</b> - регистрация.</p>
        <p><b>разломы</b> - разломы питомцев.</p>
        <p><b>топор</b> - топор пустоты.</p>
        <p><b><span title='Leave'>лив</span></b> - выход из игры или из подземелья до его завершения.</p>
        <p><b>шмот</b> - снаряжение.</p>
        <p><b>ги</b> - гильдия.</p>
        <p><b><span title='Random'>рандом</span></b> - случайно.</p>
        <p><b>к, кк, ккк... (после чисел)</b> - тысяча, миллион, миллиард...</p>
        <p><b><span title='Away from keyboard'>афк</span></b> - отошел.</p>
        <p><b><span title='Bye-bye'>бб</span></b> - пока.</p>
        <p><b>спс</b> - спасибо.</p>
        <p><b><span title='Go'>го</span></b> - пойдем.</p>
        <p><b><span title='Aggressive'>агр</span></b> - навык игрока, заставляющий монстров атаковать игрока.</p>
        <p><b><span title='Event'>ивент</span></b> - событие.</p>
        <p><b><span title='Melee'>милишник</span></b> - персонаж ближнего боя.</p>
        <p><b><span title='Stun'>стан</span></b> - навык, оглушающий противника.</p>
        <p><b><span title='Черный список'>ЧС</span></b> - черный список.</p>
        <p><b><span title='Личные сообщения'>ЛС</span></b> - личные сообщения.</p>
        <p><b><span title='Congratulations'>грац</span></b> - поздравление.</p>
        <p><b><span title='Cheater'>читер</span></b> - игрок, нарушающий правила, используя запрещенное программное обеспечение.</p>
        <p><b>ку, трям</b> - приветствие.</p>
        <p><b><span title='Геройское снаряжение'>ГС</span></b> - сила снаряжения героя.</p>
        <p><b>пет</b> - питомец.</p>
        <p><b><span title='Avoid'>эвэйд</span></b> - избежание столкновения или урона.</p>
        <p><b><span title='Guild versus Guild'>ГВГ</span></b> - состязание между гильдиями.</p>
    </div>
</div>
